{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Customer Credentials \
\
Username : johnroy\
Password : johnroy\
\
Employee Credentials \'97\
\
1. Inventory Manager - \
\
Username : chrisjoseph\
Password : chrisjoseph\
\
2. Admin - \
\
Username : johndavid\
Password : johndavid\
\
3 Regular -\
\
Username : jerryroy\
Password : jerryroy\
\
}